# NuDeploy

./: .gitignore  .hgignore
source/: BuildAndPackageProjects.cmd  BuildAndPackageProjects.ps1  GlobalAssemblyInfo.cs  NuDeploy.CommandLine.nuspec  NuDeploy.sln  NuDeploy.sln.DotSettings  Settings.StyleCop  StyleCop.Cache
source/CommandLine/: CommandLine.csproj  NuDeploy.CommandLine.nuspec  Program.cs  packages.config
source/CommandLine.Tests/: CommandLine.Tests.csproj  LoggingUserInterface.cs  packages.config
source/CommandLine.Tests/IntegrationTests/: CommandLineArgumentInterpreterTests.cs
source/CommandLine.Tests/Properties/: AssemblyInfo.cs
source/CommandLine/Commands/: BuildPropertyParser.cs  CommandAttributes.cs  ConsoleCommandProvider.cs  HelpProvider.cs  IBuildPropertyParser.cs  ICommand.cs  ICommandProvider.cs  IHelpCommand.cs  IHelpProvider.cs  IPublishingTargetConfigurationCommandActionParser.cs  IRepositoryConfigurationCommandActionParser.cs  PublishingTargetConfigurationCommandAction.cs  PublishingTargetConfigurationCommandActionParser.cs  RepositoryConfigurationCommandAction.cs  RepositoryConfigurationCommandActionParser.cs
source/CommandLine/DependencyResolution/: StructureMapSetup.cs
source/CommandLine/Resources/: Application.Designer.cs  Application.resx  CleanupCommand.Designer.cs  CleanupCommand.resx  ConsoleUserInterface.Designer.cs  ConsoleUserInterface.resx  HelpCommand.Designer.cs  HelpCommand.resx  InstallCommand.Designer.cs  InstallCommand.resx  InstallationStatusCommand.Designer.cs  PackageBuildOutputCommand.Designer.cs  PackageBuildOutputCommand.resx  PackageSolutionCommand.Designer.cs  PackageSolutionCommand.resx  PublishCommand.Designer.cs  PublishCommand.resx  PublishingTargetConfigurationCommand.Designer.cs  PublishingTargetConfigurationCommand.resx  RepositorySourceConfigurationCommand.Designer.cs  RepositorySourceConfigurationCommand.resx  SelfUpdateCommand.Designer.cs  SelfUpdateCommand.resx  ServiceResultVisualizer.Designer.cs  ServiceResultVisualizer.resx  UninstallCommand.Designer.cs  UninstallCommand.resx
source/CommandLine/UserInterface/: ConsoleServiceResultVisualizer.cs  ConsoleTextManipulation.cs  ConsoleUserInterface.cs  IConsoleTextManipulation.cs
source/Core/: Core.csproj  NuDeploy.Core.nuspec  packages.config
source/Core.Tests/: Core.Tests.csproj  TestUtilities.cs  Tests.csproj  packages.config
source/Core.Tests/IntegrationTests/: CommandLineArgumentInterpreterTests.cs  CoreIntegrationTestUtilities.cs
source/Core.Tests/Properties/: AssemblyInfo.cs
source/Core/Commands/: CleanupCommand.cs  CommandArgumentNameMatcher.cs  CommandArgumentParser.cs  CommandAttributes.cs  CommandLineArgumentInterpreter.cs  CommandLineArgumentParser.cs  CommandNameMatcher.cs  CommandProvider.cs  HelpCommand.cs  ICommand.cs  ICommandArgumentParser.cs  ICommandLineArgumentInterpreter.cs  ICommandLineArgumentParser.cs  ICommandNameMatcher.cs  ICommandProvider.cs  InstallCommand.cs  NuDeployConsoleCommandProvider.cs  PackageSolutionCommand.cs  RemoveCommand.cs  SelfUpdateCommand.cs  UninstallCommand.cs
source/Core/Common/: ActionLogger.cs  ApplicationInformation.cs  ApplicationInformationProvider.cs  ConsoleTextManipulation.cs  ConsoleUserInterface.cs  DefaultFileEncodingProvider.cs  IActionLogger.cs  IConsoleTextManipulation.cs  IEncodingProvider.cs  IFilesystemAccessor.cs  IUserInterface.cs  NuDeployConstants.cs  NuDeployPackageInfo.cs  PackageInfo.cs  PhysicalFilesystemAccessor.cs  SourceRepository.cs  SourceRepositoryConfiguration.cs  UserProperties.cs
source/Core/DependencyResolution/: StructureMapSetup.cs
source/Core/Exceptions/: PowerShellException.cs
source/Core/PowerShell/: IPowerShellScriptExecutor.cs  NuDeployPowerShellUserInterface.cs  NuDeployRawPowerShellUserInterface.cs  PipelineExecutor.cs  PowerShellHost.cs  PowerShellScriptExecutor.cs
source/Core/Properties/: AssemblyInfo.cs
source/Core/Repositories/: CommandLineRepositoryFactory.cs  PackageRepositoryFactory.cs
source/Core/Resources/: BuildOutputPackagingService.Designer.cs  BuildOutputPackagingService.resx  CleanupCommand.Designer.cs  CleanupCommand.resx  CleanupService.Designer.cs  CleanupService.resx  ConfigFilePublishConfigurationAccessor.Designer.cs  ConfigFilePublishConfigurationAccessor.resx  ConfigFileSourceRepositoryProvider.Designer.cs  ConfigFileSourceRepositoryProvider.resx  ConfigurationFileTransformationService.Designer.cs  ConfigurationFileTransformationService.resx  ConfigurationFileTransformer.Designer.cs  ConfigurationFileTransformer.resx  Exceptions.Designer.cs  Exceptions.resx  HelpCommand.Designer.cs  HelpCommand.resx  InstallCommand.Designer.cs  InstallCommand.resx  InstallationLogicProvider.Designer.cs  InstallationLogicProvider.resx  InstallationStatusCommand.Designer.cs  InstallationStatusCommand.resx  PackageConfigurationAccessor.Designer.cs  PackageConfigurationAccessor.resx  PackageConfigurationTransformationService.Designer.cs  PackageConfigurationTransformationService.resx  PackageInstaller.Designer.cs  PackageInstaller.resx  PackageSolutionCommand.Designer.cs  PackageSolutionCommand.resx  PackagingService.Designer.cs  PackagingService.resx  PhysicalFilesystemAccessor.Designer.cs  PhysicalFilesystemAccessor.resx  PowerShellExecutor.Designer.cs  PowerShellExecutor.resx  PowerShellSession.Designer.cs  PowerShellSession.resx  (+18 more)
source/Core/Services/: CleanupService.cs  ConfigFileInstallationStatusProvider.cs  ConfigFileSourceRepositoryProvider.cs  ConfigurationFileTransformer.cs  FailureResult.cs  ICleanupService.cs  IConfigurationFileTransformer.cs  IInstallationStatusProvider.cs  IPackageConfigurationAccessor.cs  IPackageConfigurationFileReader.cs  IPackageInstaller.cs  IPackageRepositoryBrowser.cs  ISelfUpdateService.cs  IServiceResult.cs  NoResult.cs  (+12 more)
source/DeploymentScripts/: DeploymentScripts.csproj  Info.cs  NuDeploy.DeploymentScripts.nuspec
source/NuDeploy/: NuDeploy.csproj  Program.cs
source/Scripts/: AssemblyInfo.ps1  Packaging.ps1
source/Tests/: TestUtilities.cs  Tests.csproj
source/tools/Package/: Package.targets
(+377 files in other folders)
