<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BinariesDirectory>$(SolutionDir)..\binaries\$(Configuration)</BinariesDirectory>
		<PackageDirectory>$(SolutionDir)..\package</PackageDirectory>		
	
		<NuGetToolsPath>$([System.IO.Path]::Combine($(SolutionDir), ".nuget"))</NuGetToolsPath>
		<NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
		<NuGetCommand>"$(NuGetExePath)"</NuGetCommand>
		<NuSpecFileName>NuDeploy.CommandLine.nuspec</NuSpecFileName>
		<NuSpecFileSource>$([System.IO.Path]::Combine($(SolutionDir), $(NuSpecFileName)))</NuSpecFileSource>
		<NuSpecFileDestination>$([System.IO.Path]::Combine($(PackageDirectory), $(NuSpecFileName)))</NuSpecFileDestination>
		
		<CreateNugetPackageCommand>$(NuGetCommand) pack "$(NuSpecFileDestination)" -o "$(PackageDirectory)" -BasePath "$(BinariesDirectory)"</CreateNugetPackageCommand>
	</PropertyGroup>
	
	<ItemGroup>
		<NugetPackageContent Include="$(BinariesDirectory)\*.*" />
	</ItemGroup>

    <Target Name="CreateNugetPackage" DependsOnTargets="CheckPrerequisites">
        <Message Text="Creating a NuGet Package" />
		
		<Message Text="BinariesDirectory: $(BinariesDirectory)" />
		<Message Text="PackageDirectory: $(PackageDirectory)" />
		<Message Text="Files: @(NugetPackageContent)" />
		
		<Message Text="BuildConfiguration: $(Configuration)" />
		<Message Text="NuGetToolsPath: $(NuGetToolsPath)" />
		<Message Text="NuGetExePath: $(NuGetExePath)" />
		<Message Text="NuGetCommand: $(NuGetCommand)" />
		<Message Text="NuSpecFileSource: $(NuSpecFileSource)" />
		
		<Message Text="Preparing NuSpec file" />
		<Copy SourceFiles="$(NuSpecFileSource)" DestinationFiles="$(NuSpecFileDestination)" />
		
		<Message Text="Package command: $(CreateNugetPackageCommand)" />
        <Exec Command="$(CreateNugetPackageCommand)" />
		
		<Delete Files="$(NuSpecFileDestination)" />
    </Target>
	
</Project>