<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="PublishLatestNugetPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BinariesDirectory>$(SolutionDir)..\binaries\$(Configuration)</BinariesDirectory>
		<PackageDirectory>$(SolutionDir)..\package</PackageDirectory>		
	
		<NuGetPackageId>NuDeploy.CommandLine</NuGetPackageId>
		<NuGetGalleryUrl>https://nuget.local-application-gallery.org/api/v2/package</NuGetGalleryUrl>
		<NuGetGalleryApiKey>699a4dac-a376-4327-8c2e-c71fec89aef1</NuGetGalleryApiKey>
		
		<NuGetToolsPath>$([System.IO.Path]::Combine($(SolutionDir), ".nuget"))</NuGetToolsPath>
		<NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
		<NuGetCommand>"$(NuGetExePath)"</NuGetCommand>
		<NuSpecFileName>NuDeploy.CommandLine.nuspec</NuSpecFileName>
		<NuSpecFileSource>$([System.IO.Path]::Combine($(SolutionDir), $(NuSpecFileName)))</NuSpecFileSource>
		<NuSpecFileDestination>$([System.IO.Path]::Combine($(PackageDirectory), $(NuSpecFileName)))</NuSpecFileDestination>
	</PropertyGroup>
	
	<ItemGroup>
		<VersionSeedAssemblies Include="$(BinariesDirectory)\*.exe" />
		<NugetPackageContent Include="$(BinariesDirectory)\*.*" />
	</ItemGroup>
	
	<Target Name="GetVersion">
		<Message Text="Determining NuGet Package Version from file (@(VersionSeedAssemblies))" />
	
		<GetAssemblyIdentity
				AssemblyFiles="@(VersionSeedAssemblies)">
				<Output
					TaskParameter="Assemblies"
					ItemName="NugetPackageAssemblyIdentities"/>
			</GetAssemblyIdentity>
			
		<Message Text="The Version is %(NugetPackageAssemblyIdentities.Version)" />
	</Target>	

    <Target Name="CreateNugetPackage" DependsOnTargets="GetVersion">
        <Message Text="Creating a NuGet Package" />
		
		<Message Text="NuGetPackageId: $(NuGetPackageId)" />
		<Message Text="NuSpecFileVersion: %(NugetPackageAssemblyIdentities.Version)" />
		
		<Message Text="BinariesDirectory: $(BinariesDirectory)" />
		<Message Text="PackageDirectory: $(PackageDirectory)" />
		<Message Text="Package Content: @(NugetPackageContent)" />
		
		<Message Text="BuildConfiguration: $(Configuration)" />
		<Message Text="NuGetToolsPath: $(NuGetToolsPath)" />
		<Message Text="NuGetExePath: $(NuGetExePath)" />
		<Message Text="NuGetCommand: $(NuGetCommand)" />
		<Message Text="NuSpecFileSource: $(NuSpecFileSource)" />
		
		<Message Text="Preparing NuSpec file" />
		<Copy SourceFiles="$(NuSpecFileSource)" DestinationFiles="$(NuSpecFileDestination)" />
        <Exec Command="$(NuGetCommand) pack &quot;$(NuSpecFileDestination)&quot; -version &quot;%(NugetPackageAssemblyIdentities.Version)&quot; -o &quot;$(PackageDirectory)&quot; -BasePath &quot;$(BinariesDirectory)&quot;" />
		<Delete Files="$(NuSpecFileDestination)" />
    </Target>
	
	<Target Name="PublishLatestNugetPackage" DependsOnTargets="CreateNugetPackage">
		<Message Text="Publishing NuGet package &quot;$(NuGetPackageId).%(NugetPackageAssemblyIdentities.Version)&quot; to the NuGet Gallery &quot;$(NuGetGalleryUrl)&quot;" />
		<Exec Command="$(NuGetCommand) push &quot;$(PackageDirectory)\$(NuGetPackageId).%(NugetPackageAssemblyIdentities.Version).nupkg&quot; -ApiKey $(NuGetGalleryApiKey) -Source &quot;$(NuGetGalleryUrl)&quot;" />
	</Target>
	
</Project>